cli/lib/generators/spring-boot-graphql/template/resources/entity.graphqls

type {{name}} {
    {{#each columns}}
    {{#if isPrimary}}
    {{name}}: ID!
    {{/if}}
    {{#unless isPrimary}}
    {{name}}: {{type}}{{#if isRequired}}!{{/if}}
    {{/unless}}
    {{/each}}
}

extend type Query {
    get{{plural name}}: [{{name}}]!
}

extend type Mutation {
    new{{name}} (input: Add{{name}}Input!): {{name}}!
}

input Add{{name}}Input {
    {{#each columns}}
    {{#if hasForeignKey}}
    {{joinColumn}}: {{refType}}{{#if isRequired}}!{{/if}}
    {{/if}}
    {{#unless hasForeignKey}}
    {{#unless isPrimary}}
    {{name}}: {{type}}{{#if isRequired}}!{{/if}}
    {{/unless}}
    {{/unless}}
    {{/each}}
}
